CREATE TABLE BRANCH(
BRANCH_ID VARCHAR(10),
BANK_NAME VARCHAR(15),
BRANCH_NAME VARCHAR(20),
ASSETS INT NOT NULL,
PRIMARY KEY(BRANCH_ID));

INSERT INTO BRANCH VALUES('B1','CANARA','MANGALURU',60000000);
INSERT INTO BRANCH VALUES('B2','BANK OF BARODA','MANGALURU',70000000);
INSERT INTO BRANCH VALUES('B3',' CANARA','MANGALURU',60000000);
INSERT INTO BRANCH VALUES('B4',' CANARA','MANGALURU',60000000);
INSERT INTO BRANCH VALUES('B5',' CANARA','MANGALURU',60000000);

DESC BRANCH;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BRANCH_ID                                 NOT NULL VARCHAR2(10)
 BANK_NAME                                          VARCHAR2(15)
 BRANCH_NAME                                        VARCHAR2(20)
 ASSETS                                    NOT NULL NUMBER(38)
---------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE CUSTOMER(
CUSTOMER_ID VARCHAR(10),
CUSTOMER_NAME VARCHAR(20),
CUSTOMER_AGE INT,
CUSTOMER_ADDRESS VARCHAR(20),
CUSTOMER_PHONE INT,
PRIMARY KEY(CUSTOMER_ID));

INSERT INTO CUSTOMER VALUES('C1','RAVI',22,'MANGALURU',8745263);
INSERT INTO CUSTOMER VALUES('C2','RAVI',22,'MANGALURU',8745263);
INSERT INTO CUSTOMER VALUES('C3','RAVI',22,'MANGALURU',8745263);
INSERT INTO CUSTOMER VALUES('C4','RAVI',22,'MANGALURU',8745263);
INSERT INTO CUSTOMER VALUES('C5','RAVI',22,'MANGALURU',8745263);

DESC CUSTOMER;

 Name                                                                                                              Null?    Type
 ---------------------------------------------------------------------------------------------------
 CUSTOMER_ID                                                                                                       NOT NULL VARCHAR2(10)
 CUSTOMER_NAME                                                                                                              VARCHAR2(20)
 CUSTOMER_AGE                                                                                                               NUMBER(38)
 CUSTOMER_ADDRESS                                                                                                           VARCHAR2(20)
 CUSTOMER_PHONE                                                                                                             NUMBER(38)
--------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE ACCOUNT(
ACC_NO INT,
BRANCH_ID VARCHAR(10),
ACCOUNT_TYPE VARCHAR(10),
ACCOUNT_BALANCE INT,
CUSTOMER_ID VARCHAR(10),
PRIMARY KEY(ACC_NO),
FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE );

INSERT INTO ACCOUNT VALUES(123,'B1','SAVINGS',10000,'C1');
INSERT INTO ACCOUNT VALUES(456,'B1','SAVINGS',10000,'C1');
INSERT INTO ACCOUNT VALUES(789,'B1','SAVINGS',10000,'C1');
INSERT INTO ACCOUNT VALUES(1122,'B1','SAVINGS',10000,'C1');
INSERT INTO ACCOUNT VALUES(1334,'B1','SAVINGS',10000,'C1');
INSERT INTO ACCOUNT VALUES(1234,'B1','SAVINGS',10000,'C1');
INSERT INTO ACCOUNT VALUES(5876,'B1','SAVINGS',10000,'C1');

DESC ACCOUNT;

 Name                                                                                                              Null?    Type
 ---------------------------------------------------------------------------------------------------
 ACC_NO                                                                                                            NOT NULL NUMBER(38)
 BRANCH_ID                                                                                                                  VARCHAR2(10)
 ACCOUNT_TYPE                                                                                                               VARCHAR2(10)
 ACCOUNT_BALANCE                                                                                                            NUMBER(38)
 CUSTOMER_ID                                                                                                                VARCHAR2(10)


--------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE LOAN(
LOAN_NUMBER VARCHAR2(5),
BRANCH_ID VARCHAR(10),
AMOUNT INT,
CUSTOMER_ID VARCHAR(10), 
PRIMARY KEY(LOAN_NUMBER),
FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE);


INSERT INTO LOAN VALUES('L1','B1',500000,'C1');
INSERT INTO LOAN VALUES('L2','B2',50000,'C');
INSERT INTO LOAN VALUES('L3','B3',40000,'C3');
INSERT INTO LOAN VALUES('L4','B2',565000,'C4');
INSERT INTO LOAN VALUES('L5','B4',955000,'C5');
INSERT INTO LOAN VALUES('L6','B5',20000,'C2');

DESC LOAN;

 Name                                                                                   Null?    Type
 ---------------------------------------------------------------------------------------------------
 LOAN_NUMBER                                                                            NOT NULL  VARCHAR2(5)
 BRANCH_ID                                                                                        VARCHAR2(10)
 AMOUNT                                                                                           NUMBER(38)
 CUSTOMER_ID                                                                                      VARCHAR2(10)


--------------------------------------------------------------------------------------------------------------------------------------

QUERY 1:-

SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME FROM CUSTOMER C,ACCOUNT A,BRANCH B
WHERE B.BRANCH_NAME='MANGALURU'AND B.BRANCH_ID=A.BRANCH_ID 
AND A.CUSTOMER_ID=C.CUSTOMER_ID;

O/P

CUSTOMER_I CUSTOMER_NAME
---------- --------------------
C1         RAVI
C1         RAVI
C1         RAVI
C1         RAVI
C1         RAVI
C1         RAVI
C1         RAVI

-------------------------------------------------------------------------------------------------------------------------------------

QUERY 2:-

SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME,A.ACCOUNT_BALANCE FROM 
CUSTOMER C,ACCOUNT A
WHERE C.CUSTOMER_ID=A.CUSTOMER_ID AND 
ACCOUNT_BALANCE=(SELECT MAX(ACCOUNT_BALANCE)FROM ACCOUNT);

O/P

CUSTOMER_I CUSTOMER_NAME        ACCOUNT_BALANCE
---------- -------------------- ---------------
C1         RAVI                           10000
C1         RAVI                           10000
C1         RAVI                           10000
C1         RAVI                           10000
C1         RAVI                           10000
C1         RAVI                           10000
C1         RAVI                           10000

----------------------------------------------------------------------------------------------------------------------------------------

QUERY 3:-

SELECT C.CUSTOMER_NAME C,L.AMOUNT FROM CUSTOMER C,LOAN L 
WHERE C.CUSTOMER_ID=L.CUSTOMER_ID AND AMOUNT>500000;

O/P


C                        AMOUNT
-------------------- ----------
RAVI                     565000
RAVI                     955000

-----------------------------------------------------------------------------------------------------------------------------------------

QUERY 4:-

SELECT BANK_NAME,BRANCH_NAME,ASSETS FROM BRANCH 
WHERE ASSETS=(SELECT MAX(ASSETS)FROM BRANCH)
UNION 
SELECT BANK_NAME,BRANCH_NAME,ASSETS FROM BRANCH  
WHERE ASSETS=(SELECT MIN(ASSETS)FROM BRANCH);

O/P


BANK_NAME       BRANCH_NAME              ASSETS
--------------- -------------------- ----------
CANARA         MANGALURU              60000000
BANK OF BARODA  MANGALURU              70000000
CANARA          MANGALURU              60000000

---------------------------------------------------------------------------------------------------------------------------------------

QUERY 5:-

DELETE FROM BRANCH WHERE BRANCH_NAME='DELHI';

O/P

0 rows deleted.

--------------------------------------------------------------------------------------------------------------------------------------
